[flake8]
max_line_length = 88

[mypy]
python_version = 3.8

[mypy-github.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-semver.*]
ignore_missing_imports = True

[tool:pytest]
filterwarnings = ignore::DeprecationWarning
